[include]
  path = ~/.gitconfig.local
[user]
	name = Fallenwood
	email = fallenwood.y@outlook.com
[core]
	excludesfile = $HOME/.gitignore_global
[color]
	ui = auto
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = master
[credential]
	helper = "!f() { /home/vbox/.vscode-server/bin/7d842fb85a0275a4a8e4d7e040d2625abbf7f084/node /tmp/vscode-remote-containers-5c145925-bfde-430b-b3c6-a79b66045893.js git-credential-helper $*; }; f"
[credential "https://dev.azure.com"]
	useHttpPath = true
