[include]
  path = ~/.gitconfig.local
[user]
	name = Fallenwood
	email = fallenwood.y@outlook.com
[core]
	excludesfile = $HOME/.gitignore_global
[color]
	ui = auto
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[init]
	defaultBranch = master
[credential]
	helper = "!f() { /home/vbox/.vscode-server/bin/ac4cbdf48759c7d8c3eb91ffe6bb04316e263c57/node /tmp/vscode-remote-containers-979e4844-f424-44cf-b8bc-b4c5ecc10623.js git-credential-helper $*; }; f"
[credential "https://dev.azure.com"]
	useHttpPath = true
