# Rime user dictionary
#@/db_name	luna_pinyin
#@/db_type	userdb
#@/rime_version	1.8.5
#@/tick	1826
#@/user_id	579a2238-8d25-4c25-b893-3be8d0bff1ed
a 	啊	c=9 d=5.30604 t=1826
a yi 	阿姨	c=1 d=0.878095 t=1826
ai 	愛	c=3 d=1.78353 t=1826
an 	按	c=2 d=1.95072 t=1826
an 	暗	c=1 d=0.873716 t=1826
an zhuang 	安裝	c=2 d=1.54521 t=1826
ba 	吧	c=10 d=6.29834 t=1826
ba 	把	c=2 d=1.7128 t=1826
bai 	白	c=1 d=0.97531 t=1826
ban 	半	c=2 d=1.93124 t=1826
ban ben 	版本	c=0 d=0.0965605 t=1826
ban le 	搬了	c=0 d=0.0904837 t=1826
ban nian qian 	半年前	c=1 d=0.927743 t=1826
bang 	棒	c=1 d=0.941765 t=1826
bang ni 	幫你	c=0 d=0.0932394 t=1826
bao 	包	c=1 d=0.970446 t=1826
bao 	報	c=1 d=0.913931 t=1826
bao pi qi 	暴脾氣	c=1 d=0.995012 t=1826
bei 	唄	c=1 d=0.946485 t=1826
bei 	被	c=2 d=1.69219 t=1826
ben di 	本地	c=1 d=0.843665 t=1826
ben lai 	本來	c=1 d=0.774916 t=1826
ben shen 	本身	c=1 d=0.666977 t=1826
ben shi 	本事	c=0 d=0.0843665 t=1826
ben shu 	本書	c=0 d=0.0927743 t=1826
bi 	彼	c=1 d=0.99005 t=1826
bi 	比	c=3 d=1.96225 t=1826
bi ji ben 	筆記本	c=1 d=0.860708 t=1826
bi jiao shao 	比較少	c=0 d=0.0891366 t=1826
bi qi 	比起	c=2 d=1.6996 t=1826
bi ru 	比如	c=3 d=1.85179 t=1826
bi shu 	避暑	c=1 d=0.941765 t=1826
bi xu 	必須	c=1 d=0.965605 t=1826
bi zhi 	壁紙	c=1 d=0.839329 t=1826
bian 	邊	c=0 d=0.0960789 t=1826
bian hua 	變化	c=1 d=1 t=1826
bian jie 	便捷	c=0 d=0.0980199 t=1826
bian jie xing 	便捷性	c=1 d=0.985112 t=1826
bian liang 	變量	c=1 d=0.99005 t=1826
bian ma 	編碼	c=1 d=0.970446 t=1826
bian yi 	編譯	c=2 d=1.6585 t=1826
bian yi hui zha 	編譯會炸	c=1 d=0.955997 t=1826
biao shi 	表示	c=1 d=0.955997 t=1826
biao ti 	標題	c=2 d=1.95084 t=1826
bing mei you 	並沒有	c=2 d=1.55172 t=1826
bo fang 	播放	c=1 d=0.657047 t=1826
bu 	不	c=3 d=2.47398 t=1826
bu chong 	補充	c=1 d=0.959913 t=1826
bu da 	不大	c=0 d=0.0895834 t=1826
bu dong 	不懂	c=2 d=1.61161 t=1826
bu dui 	不對	c=2 d=1.38258 t=1826
bu dui 	部隊	c=1 d=0.918512 t=1826
bu dui a 	不對啊	c=1 d=0.895834 t=1826
bu fen 	部分	c=0 d=0.0985112 t=1826
bu gao 	不高	c=1 d=0.985112 t=1826
bu gei 	補給	c=2 d=1.81058 t=1826
bu guan 	不管	c=1 d=1.0472 t=1826
bu guo 	不過	c=2 d=1.74134 t=1826
bu hao 	不好	c=0 d=0.0740818 t=1826
bu hao yong 	不好用	c=1 d=0.970446 t=1826
bu hui 	不會	c=2 d=1.85114 t=1826
bu jie 	不接	c=1 d=0.843665 t=1826
bu ke bian 	不可變	c=1 d=0.70822 t=1826
bu liao 	不了	c=2 d=1.30489 t=1826
bu man 	不滿	c=0 d=0.097531 t=1826
bu mang 	不忙	c=1 d=0.99005 t=1826
bu neng 	不能	c=6 d=3.3767 t=1826
bu neng yong 	不能用	c=1 d=0.997859 t=1826
bu qi lai 	不起來	c=0 d=0.0951229 t=1826
bu ru 	不如	c=1 d=1.08709 t=1826
bu shang 	不上	c=0 d=0.071177 t=1826
bu shao 	不少	c=0 d=0.0995012 t=1826
bu shi 	不是	c=18 d=7.74268 t=1826
bu shi ni shuo 	不是你說	c=1 d=0.970446 t=1826
bu shu 	部署	c=1 d=0.865022 t=1826
bu tai 	不太	c=0 d=0.0752014 t=1826
bu tai yi yang 	不太一樣	c=1 d=0.755784 t=1826
bu ti gong 	不提供	c=1 d=0.67032 t=1826
bu tui jian 	不推薦	c=1 d=0.995012 t=1826
bu xi guan 	不習慣	c=1 d=0.946485 t=1826
bu xi huan 	不喜歡	c=1 d=0.913931 t=1826
bu xiang 	不想	c=0 d=0.0932394 t=1826
bu xiang kan 	不想看	c=1 d=0.932394 t=1826
bu xiang zhuang 	不想裝	c=1 d=0.937067 t=1826
bu xin 	不信	c=0 d=0.0927743 t=1826
bu xing 	不行	c=0 d=0.129382 t=1826
bu yao 	不要	c=4 d=3.62445 t=1826
bu yao qiu 	不要求	c=1 d=0.985112 t=1826
bu ye 	不也	c=1 d=0.99005 t=1826
bu yi yang 	不一樣	c=2 d=1.10863 t=1826
bu yong 	不用	c=3 d=2.17113 t=1826
bu zhi 	不止	c=1 d=1 t=1826
bu zhi chi 	不支持	c=1 d=0.960789 t=1826
bu zhi dao 	不知道	c=12 d=7.29342 t=1826
cai 	才	c=1 d=0.847894 t=1826
cai 	踩	c=2 d=1.95556 t=1826
cai zhi dao 	才知道	c=1 d=0.980199 t=1826
ce shi 	測試	c=5 d=4.63143 t=1826
cha 	差	c=1 d=0.88692 t=1826
cha 	查	c=1 d=1.06576 t=1826
cha bu duo 	差不多	c=2 d=1.0677 t=1826
cha jian 	插件	c=0 d=0.0941765 t=1826
cha jian ye mian 	插件頁面	c=1 d=0.946485 t=1826
chang 	長	c=0 d=0.097531 t=1826
chang lian jie 	長鏈接	c=1 d=0.980199 t=1826
chao 	抄	c=1 d=0.946485 t=1826
cheng 	成	c=1 d=0.980199 t=1826
cheng 	澄	c=2 d=1.82746 t=1826
cheng ben 	成本	c=1 d=0.955997 t=1826
cheng du 	成都	c=2 d=1.59084 t=1826
cheng du 	程度	c=1 d=0.941765 t=1826
cheng fen 	成分	c=0 d=0.0913931 t=1826
cheng fen fu za 	成分複雜	c=1 d=0.918512 t=1826
cheng gong 	成功	c=1 d=0.99005 t=1826
cheng xu 	程序	c=3 d=2.04334 t=1826
chi 	吃	c=2 d=1.89477 t=1826
chi bu man 	吃不滿	c=1 d=0.980199 t=1826
chi fan 	吃飯	c=1 d=0.858028 t=1826
chi ku 	吃苦	c=1 d=0.918512 t=1826
chi wan 	吃完	c=1 d=0.965605 t=1826
chi yi dun 	吃一頓	c=1 d=0.831104 t=1826
chong ding xiang 	重定向	c=1 d=0.465334 t=1826
chong dong 	衝動	c=1 d=0.985112 t=1826
chong gou 	重構	c=1 d=0.913931 t=1826
chong qi 	重啓	c=2 d=1.70374 t=1826
chong qi guo le 	重啓過了	c=1 d=0.960789 t=1826
chong xin 	重新	c=0 d=0.294402 t=1826
chong xin da kai zhi hou 	重新打開之後	c=1 d=0.980199 t=1826
chong xin deng lu 	重新登錄	c=1 d=0.900325 t=1826
chong xin pao zhi hou 	重新跑之後	c=1 d=0.923116 t=1826
chong xin xia le ge 	重新下了個	c=1 d=0.99005 t=1826
chou 	抽	c=1 d=0.88195 t=1826
chu 	出	c=1 d=1.07711 t=1826
chu fa 	觸發	c=0 d=0.0955997 t=1826
chu fa tiao jian 	觸發條件	c=1 d=0.960789 t=1826
chu fei 	除非	c=1 d=0.472367 t=1826
chu lai 	出來	c=2 d=1.91652 t=1826
chu lai le 	出來了	c=1 d=0.985112 t=1826
chu le 	出了	c=1 d=1 t=1826
chu le 	除了	c=3 d=2.27896 t=1826
chuan 	傳	c=1 d=0.918512 t=1826
chuang 	創	c=1 d=1 t=1826
chuang jian 	創建	c=1 d=1 t=1826
chui zi 	錘子	c=1 d=0.951229 t=1826
chun ge 	春哥	c=1 d=0.97531 t=1826
ci da 	次大	c=0 d=0.0909373 t=1826
ci zhi 	辭職	c=1 d=0.99005 t=1826
cong 	從	c=10 d=4.47624 t=1826
cong tou 	從頭	c=1 d=0.869358 t=1826
cun zai 	存在	c=1 d=0.985112 t=1826
cuo 	錯	c=1 d=0.927743 t=1826
cuo wu 	錯誤	c=1 d=1 t=1826
da 	大	c=2 d=1.21969 t=1826
da 	打	c=0 d=0.0579842 t=1826
da bu fen 	大部分	c=1 d=0.88692 t=1826
da chang 	大廠	c=3 d=2.62561 t=1826
da dao 	打到	c=1 d=0.66365 t=1826
da duan 	打斷	c=0 d=0.0960789 t=1826
da fa 	大法	c=0 d=0.0752014 t=1826
da gai 	大概	c=2 d=1.80961 t=1826
da gai lv 	大概率	c=1 d=0.895834 t=1826
da kai 	打開	c=2 d=1.8854 t=1826
da kai le 	打開了	c=1 d=0.97531 t=1826
da lao 	大佬	c=1 d=0.923116 t=1826
da le 	打了	c=1 d=0.918512 t=1826
da sao wei sheng 	打掃衛生	c=2 d=1.79187 t=1826
da tian xia 	打天下	c=1 d=0.927743 t=1826
da yi hang 	打一行	c=1 d=0.582748 t=1826
da yue jin 	大躍進	c=1 d=0.794534 t=1826
dai de 	帶的	c=1 d=0.980199 t=1826
dai ma 	代碼	c=4 d=3.04651 t=1826
dan 	但	c=1 d=0.900325 t=1826
dan 	單	c=0 d=0.0704688 t=1826
dan kai yi ge 	單開一個	c=1 d=0.70822 t=1826
dan mei 	但沒	c=1 d=0.995012 t=1826
dan shi 	但是	c=27 d=9.69031 t=1826
dan shi wo xia ban le 	但是我下搬了	c=1 d=0.909373 t=1826
dan teng 	蛋疼	c=1 d=0.904837 t=1826
dang cheng 	當成	c=1 d=0.873716 t=1826
dang mian 	當面	c=0 d=0.0794534 t=1826
dang mian wen 	當面文	c=1 d=0.798516 t=1826
dang shi 	當時	c=1 d=0.970446 t=1826
dao 	到	c=4 d=2.63748 t=1826
dao shi hou 	到時候	c=1 d=0.941765 t=1826
de 	的	c=60 d=18.4986 t=1826
de guo 	德國	c=1 d=0.860708 t=1826
dei 	得	c=2 d=1.88141 t=1826
dei kai 	得開	c=1 d=0.814647 t=1826
deng 	等	c=0 d=0.0937067 t=1826
deng hui er 	等會兒	c=1 d=0.941765 t=1826
deng lu 	登錄	c=0 d=0.0895834 t=1826
di ceng 	底層	c=0 d=0.0718924 t=1826
di er 	第二	c=0 d=0.0955997 t=1826
di er hua 	第二話	c=1 d=0.960789 t=1826
di liu 	第六	c=0 d=0.0980199 t=1826
di liu guan 	第六關	c=1 d=0.985112 t=1826
di san 	第三	c=0 d=0.0985112 t=1826
di san fang 	第三方	c=1 d=0.88692 t=1826
di san kuai 	第三塊	c=1 d=0.99005 t=1826
di tie 	地鐵	c=2 d=1.38536 t=1826
dian 	電	c=2 d=1.89842 t=1826
dian 	點	c=2 d=1.89674 t=1826
dian nao 	電腦	c=1 d=0.847894 t=1826
dian zhang 	店長	c=1 d=0.985112 t=1826
diao 	掉	c=1 d=0.831104 t=1826
diao xing 	調性	c=1 d=0.818731 t=1826
diao yong 	調用	c=3 d=1.85018 t=1826
diao zhen 	掉幀	c=3 d=2.74298 t=1826
die le 	跌了	c=1 d=1 t=1826
ding shi 	定時	c=0 d=0.0937067 t=1826
ding shi cha 	定時查	c=1 d=0.941765 t=1826
dong 	動	c=0 d=0.0965605 t=1826
dong 	懂	c=1 d=0.97531 t=1826
dong xi 	東西	c=4 d=2.21375 t=1826
dou 	都	c=5 d=3.9257 t=1826
dou 	鬥	c=1 d=0.995012 t=1826
dou bei 	都被	c=1 d=0.895834 t=1826
dou bu xing 	都不行	c=1 d=0.690734 t=1826
dou da 	都打	c=0 d=0.0637628 t=1826
dou da dao 	都打到	c=2 d=1.32469 t=1826
dou mei 	都沒	c=0 d=0.0960789 t=1826
dou mei dian 	都沒點	c=1 d=0.965605 t=1826
dou neng 	都能	c=1 d=0.99005 t=1826
dou neng zhi jie yong 	都能直接用	c=1 d=0.891366 t=1826
dou shi 	都是	c=4 d=2.80144 t=1826
dou xi huan 	都喜歡	c=1 d=0.852144 t=1826
dou xing 	都行	c=2 d=1.91683 t=1826
dou yin 	抖音	c=1 d=0.955997 t=1826
dou zai 	都在	c=1 d=0.618783 t=1826
dou zhe yang 	都這樣	c=1 d=0.980199 t=1826
dou zhi kan 	都只看	c=1 d=0.814647 t=1826
duan 	段	c=1 d=0.97531 t=1826
duan kou 	端口	c=0 d=0.0980199 t=1826
duan kou ying she 	端口映射	c=1 d=0.985112 t=1826
duan shi jian 	段時間	c=0 d=0.0856415 t=1826
dui 	對	c=1 d=0.794534 t=1826
dui le 	對了	c=1 d=0.946485 t=1826
duo 	多	c=2 d=1.5846 t=1826
duo chu lai 	多出來	c=0 d=0.0806541 t=1826
duo chu lai de 	多出來的	c=1 d=0.810584 t=1826
duo fa 	多發	c=0 d=0.0615697 t=1826
duo fa yi dian 	多發一點	c=1 d=0.618783 t=1826
duo hao 	多好	c=1 d=0.985112 t=1826
duo le 	多了	c=0 d=0.0995012 t=1826
duo miao 	多秒	c=1 d=0.798516 t=1826
duo xia 	多下	c=1 d=0.99005 t=1826
en 	嗯	c=1 d=0.543351 t=1826
er jin zhi 	二進制	c=4 d=2.80068 t=1826
er qie 	而且	c=9 d=5.85146 t=1826
er xian 	二線	c=0 d=0.0856415 t=1826
fa 	發	c=1 d=0.951229 t=1826
fa le 	發了	c=1 d=0.960789 t=1826
fa xian 	發現	c=3 d=2.60101 t=1826
fa xian xin de 	發現新的	c=1 d=0.946485 t=1826
fan bei 	翻倍	c=1 d=0.759572 t=1826
fan yi 	翻譯	c=1 d=0.97531 t=1826
fan zheng 	反正	c=2 d=1.7357 t=1826
fang 	放	c=1 d=0.995012 t=1826
fang qi 	放棄	c=1 d=0.941765 t=1826
fang wen 	訪問	c=0 d=0.0955997 t=1826
fang wen bu liao 	訪問不了	c=1 d=0.960789 t=1826
fei hua 	廢話	c=1 d=0.941765 t=1826
fei yao 	非要	c=1 d=0.878095 t=1826
fen bian lv 	分辨率	c=2 d=1.95551 t=1826
fen bu tu 	分佈圖	c=1 d=1 t=1826
fen cheng 	分成	c=0 d=0.0965605 t=1826
fen cheng le 	分成了	c=1 d=0.970446 t=1826
fen fa 	分發	c=3 d=1.90862 t=1826
fen kai 	分開	c=0 d=0.0955997 t=1826
fen kuai 	分塊	c=2 d=1.93124 t=1826
feng di 	風笛	c=1 d=0.818731 t=1826
feng ge 	風格	c=0 d=0.0923116 t=1826
feng zhuang 	封裝	c=3 d=2.22624 t=1826
feng zhuang jie guo shi 	封裝結果是	c=1 d=0.767206 t=1826
fu hao 	符號	c=1 d=0.909373 t=1826
fu jian 	復健	c=1 d=0.955997 t=1826
fu pin 	扶貧	c=1 d=0.83527 t=1826
fu wu 	服務	c=1 d=0.813318 t=1826
fu wu qi 	服務器	c=1 d=0.865022 t=1826
fu za 	複雜	c=0 d=0.0913931 t=1826
gai 	改	c=1 d=0.640951 t=1826
gai de 	改的	c=1 d=0.960789 t=1826
gai ge 	改革	c=1 d=0.995012 t=1826
gai hui qu 	改回去	c=0 d=0.0904837 t=1826
gai hui qu le 	改回去了	c=1 d=0.909373 t=1826
gan 	幹	c=1 d=0.965605 t=1826
gan 	感	c=0 d=0.0913931 t=1826
gan huo 	幹活	c=2 d=1.51402 t=1826
gan jue 	感覺	c=7 d=4.43277 t=1826
gan sha 	幹啥	c=1 d=1.16763 t=1826
gan sha de 	幹啥的	c=1 d=0.97531 t=1826
gang 	剛	c=0 d=0.0927743 t=1826
gang shuo wan 	剛說完	c=1 d=0.932394 t=1826
gang xiang 	剛想	c=0 d=0.097531 t=1826
gang xiang shuo 	剛想說	c=1 d=0.980199 t=1826
gao 	搞	c=1 d=0.946485 t=1826
gao 	高	c=1 d=0.873716 t=1826
gao chu lai 	搞出來	c=1 d=0.923116 t=1826
gao ding 	搞定	c=1 d=0.860708 t=1826
gao fei 	稿費	c=1 d=0.946485 t=1826
gao huai 	搞壞	c=1 d=0.995012 t=1826
gao nan du 	高難度	c=1 d=0.891366 t=1826
gao su 	告訴	c=0 d=0.0927743 t=1826
gao su wo 	告訴我	c=1 d=0.932394 t=1826
gao zhe wan yi er 	搞這玩意兒	c=1 d=0.951229 t=1826
ge 	個	c=3 d=2.59234 t=1826
ge 	哥	c=1 d=0.99005 t=1826
ge li 	隔離	c=4 d=3.41196 t=1826
ge zhong 	各種	c=1 d=0.900325 t=1826
gei 	給	c=2 d=1.37707 t=1826
gei de shao 	給的少	c=1 d=0.826959 t=1826
gei le 	給了	c=1 d=0.941765 t=1826
gei ni 	給你	c=0 d=0.19362 t=1826
gei ni ge 	給你個	c=1 d=0.99005 t=1826
gei ni zhao de 	給你找的	c=1 d=0.985112 t=1826
gei ta 	給他	c=0 d=0.0951229 t=1826
gei wo 	給我	c=1 d=0.918512 t=1826
gei wo men 	給我們	c=1 d=0.615697 t=1826
geng 	更	c=0 d=0.0718924 t=1826
geng di ceng 	更底層	c=1 d=0.722527 t=1826
geng xin 	更新	c=2 d=1.78593 t=1826
geng xin zhi hou 	更新之後	c=1 d=0.941765 t=1826
geng zhong 	更重	c=1 d=0.918512 t=1826
gong lao 	功勞	c=1 d=0.625002 t=1826
gong neng 	功能	c=1 d=0.677057 t=1826
gong xiang 	共享	c=1 d=1.0719 t=1826
gong xiang le 	共享了	c=1 d=0.895834 t=1826
gong yuan 	公園	c=1 d=0.99005 t=1826
gou tong 	溝通	c=0 d=0.0826959 t=1826
gou tong wen ti 	溝通問題	c=1 d=0.831104 t=1826
gou yong 	夠用	c=1 d=0.891366 t=1826
gou yuan 	夠遠	c=1 d=0.960789 t=1826
gu ding 	固定	c=1 d=0.923116 t=1826
gu ji 	估計	c=1 d=0.960789 t=1826
gu ji shi 	估計是	c=1 d=0.856415 t=1826
gu jia 	股價	c=2 d=1.28809 t=1826
gu piao 	股票	c=1 d=0.904837 t=1826
gua 	掛	c=0 d=0.0995012 t=1826
gua zai 	掛在	c=1 d=0.965605 t=1826
guai 	怪	c=0 d=0.0995012 t=1826
guai dao 	怪到	c=1 d=0.782705 t=1826
guan 	關	c=0 d=0.0980199 t=1826
guan dian 	觀點	c=0 d=0.0937067 t=1826
guan li qi 	管理器	c=0 d=0.0937067 t=1826
guan wang 	官網	c=0 d=0.0900325 t=1826
guan wang zhuang de 	官網裝的	c=1 d=0.904837 t=1826
guan xi 	關係	c=1 d=1.14483 t=1826
guan xi hao 	關係好	c=1 d=0.97531 t=1826
guan xi hao 	關係號	c=1 d=0.970446 t=1826
guang gao 	廣告	c=1 d=0.955997 t=1826
guang rong 	光榮	c=0 d=0.185086 t=1826
guang rong shi ming 	光榮使命	c=1 d=0.932394 t=1826
guang rong xing dong 	光榮行動	c=1 d=0.927743 t=1826
gun 	滾	c=1 d=0.941765 t=1826
guo 	過	c=0 d=0.257752 t=1826
guo duan 	果斷	c=1 d=0.937067 t=1826
guo duan shi jian 	過段時間	c=1 d=0.860708 t=1826
guo ji xiang qi 	國際象棋	c=1 d=0.99005 t=1826
guo le 	過了	c=0 d=0.0955997 t=1826
guo lu 	過路	c=1 d=1 t=1826
guo qi 	國企	c=1 d=1.00624 t=1826
guo qi 	過期	c=1 d=0.527695 t=1826
guo qi feng ge 	國企風格	c=1 d=0.927743 t=1826
hai 	還	c=5 d=2.80607 t=1826
hai bi jiao shao 	還比較少	c=1 d=0.895834 t=1826
hai bu neng yong 	還不能用	c=1 d=0.980199 t=1826
hai bu ru 	還不如	c=1 d=0.900325 t=1826
hai bu zhi dao 	還不知道	c=1 d=0.965605 t=1826
hai dei 	還得	c=1 d=0.946485 t=1826
hai guan 	還管	c=1 d=0.88692 t=1826
hai hao 	還好	c=1 d=0.721129 t=1826
hai mei 	還沒	c=0 d=0.171716 t=1826
hai mei jin 	還沒進	c=1 d=1 t=1826
hai mei kai shi 	還沒開始	c=1 d=0.869358 t=1826
hai neng 	還能	c=1 d=0.839457 t=1826
hai shi 	還是	c=5 d=3.70561 t=1826
hai shi yin wei 	還是因爲	c=1 d=0.882497 t=1826
hai xie ma 	還寫嗎	c=1 d=0.99005 t=1826
hai xing 	還行	c=5 d=2.52602 t=1826
hai you 	還有	c=2 d=1.94107 t=1826
hai you zhe ge 	還有這個	c=1 d=0.941765 t=1826
hai zai 	還在	c=0 d=0.0759572 t=1826
hai zai jian 	還在建	c=1 d=0.763379 t=1826
hai zhen shi 	還真是	c=0 d=0.0479505 t=1826
han shu 	函數	c=1 d=1.02892 t=1826
han shu zhi zhen 	函數指針	c=1 d=0.923116 t=1826
hao 	好	c=3 d=1.68699 t=1826
hao 	號	c=3 d=2.42013 t=1826
hao ji ge 	好幾個	c=1 d=0.666977 t=1826
hao jiu 	好久	c=1 d=1.06948 t=1826
hao jiu le 	好久了	c=1 d=0.960789 t=1826
hao kan 	好看	c=0 d=0.0774916 t=1826
hao le 	好了	c=4 d=3.12891 t=1826
hao shi 	好事	c=0 d=0.0995012 t=1826
hao xiang 	好像	c=8 d=6.64447 t=1826
hao xiang mei you 	好像沒有	c=1 d=0.585669 t=1826
hao xiang que shi 	好像缺失	c=1 d=0.99005 t=1826
hao xiang shi 	好象是	c=1 d=0.965605 t=1826
hao xiang ye 	好像也	c=1 d=0.985112 t=1826
he 	和	c=13 d=5.56901 t=1826
he ge 	合格	c=1 d=0.856415 t=1826
he ning 	賀寧	c=1 d=0.980199 t=1826
hei ren 	黑人	c=1 d=0.865022 t=1826
hen 	很	c=0 d=0.0882497 t=1826
hen bu 	很不	c=0 d=0.0913931 t=1826
hen bu kao pu 	很不靠譜	c=1 d=0.918512 t=1826
hen cha 	很差	c=1 d=0.970446 t=1826
hen gao 	很高	c=1 d=0.726149 t=1826
hen ma fan 	很麻煩	c=1 d=0.88692 t=1826
hen zhong 	很重	c=1 d=1 t=1826
hong lou 	紅樓	c=1 d=0.995012 t=1826
hou duan 	後端	c=1 d=0.941765 t=1826
hou mian 	後面	c=0 d=0.0913931 t=1826
hou mian de 	後面的	c=2 d=1.85781 t=1826
hu 	湖	c=1 d=0.918512 t=1826
hu bian 	湖邊	c=1 d=0.980199 t=1826
hu xiang 	互相	c=1 d=0.891366 t=1826
hua 	話	c=0 d=0.0955997 t=1826
huai le 	壞了	c=3 d=2.42637 t=1826
huan 	換	c=1 d=0.927743 t=1826
huan cheng 	換成	c=4 d=2.66656 t=1826
huan diao 	換掉	c=1 d=0.822835 t=1826
huan ge 	換個	c=1 d=0.748264 t=1826
huan jing 	環境	c=1 d=0.831104 t=1826
huan jing bian liang 	環境變量	c=2 d=1.94649 t=1826
huan jiu 	換就	c=1 d=0.923116 t=1826
huan xiang 	幻想	c=1 d=0.882497 t=1826
huan ying jia ru 	歡迎加入	c=1 d=0.951229 t=1826
hui 	會	c=3 d=2.60881 t=1826
hui ba 	會把	c=2 d=1.93635 t=1826
hui bang ni 	會幫你	c=1 d=0.937067 t=1826
hui er 	會兒	c=0 d=0.0937067 t=1826
hui lai 	回來	c=0 d=0.0980199 t=1826
hui lai de 	回來的	c=1 d=0.985112 t=1826
hui qu 	回去	c=1 d=0.701173 t=1826
hui tui 	回退	c=1 d=0.904837 t=1826
hui zha 	會炸	c=1 d=0.98204 t=1826
huo 	活	c=1 d=0.970446 t=1826
huo zhe 	或者	c=3 d=1.92992 t=1826
ji 	姬	c=1 d=0.995012 t=1826
ji 	幾	c=0 d=0.0960789 t=1826
ji 	級	c=1 d=1 t=1826
ji 	集	c=1 d=1 t=1826
ji 	雞	c=2 d=1.9459 t=1826
ji ben 	基本	c=1 d=0.995209 t=1826
ji ben dou shi 	基本都是	c=1 d=0.786628 t=1826
ji cheng 	集成	c=1 d=0.718924 t=1826
ji cheng du 	集成度	c=1 d=0.722527 t=1826
ji ge 	幾個	c=1 d=0.955997 t=1826
ji shu 	技術	c=1 d=1 t=1826
ji xie 	機械	c=0 d=0.0937067 t=1826
ji xie jian pan 	機械鍵盤	c=1 d=0.941765 t=1826
ji xu 	繼續	c=1 d=0.951229 t=1826
ji zhu 	記住	c=1 d=0.909373 t=1826
jia 	加	c=0 d=0.099005 t=1826
jia ban 	加班	c=1 d=0.895834 t=1826
jia de 	加的	c=2 d=1.71387 t=1826
jia zhuang 	假裝	c=1 d=1.05299 t=1826
jia zhuang yong guo 	假裝用過	c=1 d=0.955997 t=1826
jian 	建	c=0 d=0.0759572 t=1826
jian hao 	建好	c=1 d=0.810584 t=1826
jian hua 	簡化	c=4 d=2.52456 t=1826
jian pan 	鍵盤	c=0 d=0.0937067 t=1826
jian ting 	監聽	c=1 d=0.985112 t=1826
jian yi 	建議	c=1 d=0.995012 t=1826
jian zhan 	建站	c=0 d=0.0694197 t=1826
jiang dao li 	講道理	c=1 d=0.88692 t=1826
jiang ji 	降級	c=1 d=0.697676 t=1826
jiao 	叫	c=1 d=0.831104 t=1826
jiao ben 	腳本	c=1 d=0.955997 t=1826
jie duan 	截斷	c=1 d=0.995012 t=1826
jie guo 	結果	c=1 d=0.980199 t=1826
jie guo shi 	結果是	c=0 d=0.0763379 t=1826
jie ma qi 	解碼器	c=1 d=0.697676 t=1826
jie mian 	界面	c=1 d=0.980199 t=1826
jie shou 	接收	c=1 d=0.951229 t=1826
jie suo 	解鎖	c=1 d=0.970446 t=1826
jie tu 	截圖	c=0 d=0.190722 t=1826
jie tu ruan jian 	截圖軟件	c=1 d=0.955997 t=1826
jie xi 	解析	c=1 d=0.985112 t=1826
jie ya 	解壓	c=0 d=0.0965605 t=1826
jie ya chu lai 	解壓出來	c=1 d=0.970446 t=1826
jie zhe 	接着	c=0 d=0.083527 t=1826
jie zhe yong 	接着用	c=1 d=0.839457 t=1826
jin 	進	c=0 d=0.0995012 t=1826
jin nian 	今年	c=2 d=1.38231 t=1826
jin qu 	進去	c=1 d=0.937067 t=1826
jin tian 	今天	c=3 d=2.28743 t=1826
jin xing dao 	進行到	c=1 d=0.960789 t=1826
jing ji 	經濟	c=1 d=0.847894 t=1826
jiu 	久	c=1 d=0.97531 t=1826
jiu 	就	c=3 d=1.94725 t=1826
jiu ba 	就把	c=0 d=0.0980199 t=1826
jiu bie 	就別	c=0 d=0.0818731 t=1826
jiu bie chu 	就別出	c=1 d=0.822835 t=1826
jiu bu 	就不	c=0 d=0.0891366 t=1826
jiu bu zhuang 	就不裝	c=1 d=0.895834 t=1826
jiu de 	舊的	c=1 d=0.970446 t=1826
jiu hao le 	就好了	c=1 d=0.97531 t=1826
jiu hui 	就會	c=2 d=1.87897 t=1826
jiu mei 	就沒	c=0 d=0.0955997 t=1826
jiu pao tong le 	就跑通了	c=1 d=0.565525 t=1826
jiu shi 	就是	c=8 d=3.76046 t=1826
jiu shi ge 	就是個	c=1 d=0.786628 t=1826
jiu xing 	就行	c=3 d=2.24997 t=1826
jiu yi zhi 	就一直	c=1 d=0.810584 t=1826
jiu zai 	就在	c=2 d=1.73558 t=1826
jiu zhe yang 	就這樣	c=1 d=0.778801 t=1826
ju jue 	拒絕	c=1 d=0.818731 t=1826
ju ran 	居然	c=1 d=1.02724 t=1826
ju ran bu shi 	居然不是	c=1 d=1 t=1826
ju ran you 	居然有	c=1 d=0.941765 t=1826
ju yu wang 	局域網	c=1 d=0.839457 t=1826
jue de 	覺得	c=0 d=0.0900325 t=1826
jue le 	絕了	c=1 d=0.946485 t=1826
ka 	卡	c=1 d=1.05414 t=1826
ka le 	卡勒	c=1 d=0.88692 t=1826
ka si 	卡死	c=1 d=0.995012 t=1826
ka zhu 	卡住	c=1 d=0.951229 t=1826
kai 	開	c=1 d=0.980023 t=1826
kai de 	開得	c=0 d=0.0909373 t=1826
kai fa 	開發	c=3 d=2.01913 t=1826
kai fa gong ju 	開發工具	c=1 d=0.733447 t=1826
kai fa sha 	開發啥	c=1 d=0.744532 t=1826
kai guan 	開關	c=1 d=0.970446 t=1826
kai ji 	開機	c=0 d=0.0980199 t=1826
kai ji le 	開機了	c=1 d=0.985112 t=1826
kai le 	開了	c=0 d=0.0895834 t=1826
kai shi 	開始	c=2 d=1.41611 t=1826
kai shi kan 	開始看	c=1 d=0.680451 t=1826
kai yuan 	開源	c=1 d=0.951229 t=1826
kan 	看	c=3 d=1.97668 t=1826
kan bu chu lai 	看不出來	c=1 d=0.650509 t=1826
kan dao 	看到	c=0 d=0.163378 t=1826
kan guo 	看過	c=0 d=0.0955997 t=1826
kan jian 	看見	c=0 d=0.0786628 t=1826
kan kan 	看看	c=1 d=1.02315 t=1826
kan lai kan qu 	看來看去	c=1 d=0.97531 t=1826
kan le 	看了	c=0 d=0.0965605 t=1826
kan qi lai 	看起來	c=4 d=3.5737 t=1826
kan qi lai yao 	看起來要	c=1 d=0.895834 t=1826
kan xia lai 	看下來	c=1 d=0.932394 t=1826
kan xiang 	看向	c=1 d=0.904837 t=1826
kan yi xia 	看一下	c=1 d=0.946485 t=1826
kao 	靠	c=1 d=0.683861 t=1826
kao pu 	靠譜	c=0 d=0.0913931 t=1826
ke bian 	可變	c=0 d=0.0704688 t=1826
ke mu 	科目	c=1 d=1.08119 t=1826
ke mu ji 	科目幾	c=1 d=0.965605 t=1826
ke neng 	可能	c=3 d=2.70776 t=1826
ke neng hai zhen shi 	可能還真是	c=1 d=0.481909 t=1826
ke neng que 	可能缺	c=1 d=0.694197 t=1826
ke neng shi ge 	可能是個	c=1 d=0.995012 t=1826
ke pa 	可怕	c=2 d=1.71497 t=1826
ke yi 	可以	c=5 d=3.73338 t=1826
ke yi kao lv 	可以考慮	c=1 d=0.822835 t=1826
ke yi shan diao le 	可以刪掉了	c=1 d=0.965605 t=1826
ken ding shi 	肯定是	c=1 d=0.946485 t=1826
keng 	坑	c=1 d=0.955997 t=1826
ku 	庫	c=1 d=0.99005 t=1826
kuai 	塊	c=1 d=1.0504 t=1826
kuai 	快	c=1 d=0.970446 t=1826
kuai jin 	快進	c=1 d=0.995012 t=1826
kuai su 	快速	c=0 d=0.139537 t=1826
kuai su gao 	快速搞	c=1 d=0.704688 t=1826
kuai su jian zhan 	快速建站	c=1 d=0.697676 t=1826
kuai suo 	塊梭	c=1 d=0.701173 t=1826
kuang 	框	c=0 d=0.0932394 t=1826
la 	辣	c=1 d=0.995012 t=1826
lai 	來	c=1 d=0.970446 t=1826
lai 	瀨	c=2 d=1.9605 t=1826
lai zhe 	來着	c=2 d=1.97531 t=1826
lai zi 	來自	c=1 d=0.918512 t=1826
le 	了	c=35 d=11.8025 t=1826
le ge 	了個	c=1 d=0.951229 t=1826
lei si 	類似	c=1 d=0.715338 t=1826
lei xing 	類型	c=0 d=0.0726149 t=1826
lei xing de 	類型的	c=1 d=0.729789 t=1826
lei yu 	雷雨	c=0 d=0.0946485 t=1826
li 	裏	c=9 d=6.4144 t=1826
li 	離	c=1 d=0.951229 t=1826
li mian 	裏面	c=3 d=2.26938 t=1826
li zi 	例子	c=1 d=0.995012 t=1826
lia 	倆	c=1 d=0.810584 t=1826
lian 	戀	c=1 d=0.985112 t=1826
lian jie 	鏈接	c=1 d=1.07743 t=1826
lian jie qi 	連接器	c=1 d=0.980199 t=1826
liang 	兩	c=1 d=0.99005 t=1826
liang ge 	兩個	c=2 d=1.95072 t=1826
liang ge bu fen 	兩個部分	c=1 d=0.99005 t=1826
liang ju 	兩局	c=1 d=0.923116 t=1826
liang xiao shi 	兩小時	c=1 d=0.97531 t=1826
ling guan 	靈官	c=0 d=0.099005 t=1826
liu chang 	流暢	c=1 d=0.932394 t=1826
liu da 	溜達	c=1 d=0.88692 t=1826
liu mang ruan jian 	流氓軟件	c=1 d=0.774916 t=1826
luan ma 	亂馬	c=3 d=2.95536 t=1826
luo sai 	羅賽	c=1 d=1 t=1826
lv 	率	c=0 d=0.0891366 t=1826
ma 	嗎	c=26 d=11.0206 t=1826
ma fan 	麻煩	c=2 d=1.84328 t=1826
ma shang 	馬上	c=1 d=0.965605 t=1826
mai 	買	c=1 d=0.967366 t=1826
mai bu qi 	買不起	c=1 d=0.852144 t=1826
mai lai 	買來	c=0 d=0.083527 t=1826
mai lai gan sha 	買來幹啥	c=1 d=0.839457 t=1826
mei 	沒	c=7 d=4.42999 t=1826
mei bi yao 	沒必要	c=1 d=0.927743 t=1826
mei ci 	每次	c=1 d=0.88692 t=1826
mei fa 	沒法	c=1 d=0.67032 t=1826
mei guan xi 	沒關係	c=1 d=0.97531 t=1826
mei jian guo 	沒見過	c=1 d=0.99005 t=1826
mei kai 	沒開	c=0 d=0.0955997 t=1826
mei kai xiang mu 	沒開項目	c=1 d=0.960789 t=1826
mei kan 	沒看	c=1 d=0.818731 t=1826
mei kan dong 	沒看動	c=1 d=0.970446 t=1826
mei kan jian 	沒看見	c=1 d=0.790571 t=1826
mei mian fei 	沒免費	c=1 d=0.985112 t=1826
mei peng guo 	沒碰過	c=1 d=0.995012 t=1826
mei qian 	沒錢	c=0 d=0.0865022 t=1826
mei qian mai 	沒錢買	c=1 d=0.869358 t=1826
mei ren 	沒人	c=0 d=0.097531 t=1826
mei ren yong lai 	沒人用來	c=1 d=0.980199 t=1826
mei sha 	沒啥	c=0 d=0.202525 t=1826
mei sha bian hua 	沒啥變化	c=1 d=0.634448 t=1826
mei sha hao kan de 	沒啥好看的	c=1 d=0.778801 t=1826
mei sha wen ti 	沒啥問題	c=1 d=0.995012 t=1826
mei sha yong 	沒啥用	c=3 d=2.67053 t=1826
mei shen me 	沒什麼	c=2 d=1.93181 t=1826
mei sheng yin 	沒聲音	c=1 d=0.985112 t=1826
mei shi 	沒事	c=1 d=0.925286 t=1826
mei shi 	沒試	c=1 d=0.932394 t=1826
mei shi le 	沒事了	c=1 d=0.946485 t=1826
mei shi le 	沒試了	c=1 d=0.946485 t=1826
mei tong 	沒通	c=1 d=0.99005 t=1826
mei wen ti 	沒問題	c=1 d=0.767206 t=1826
mei yong 	沒用	c=1 d=0.99005 t=1826
mei yong guo 	沒用過	c=1 d=0.970446 t=1826
mei you 	沒有	c=9 d=5.49764 t=1826
mei you sheng yin 	沒有聲音	c=2 d=1.93124 t=1826
mei you tiao chu lai 	沒有跳出來	c=1 d=0.904837 t=1826
mei zha 	沒炸	c=1 d=0.878095 t=1826
mei zhuang 	沒裝	c=2 d=1.88995 t=1826
mi ma 	密碼	c=2 d=1.89854 t=1826
mi ma kuang 	密碼框	c=1 d=0.937067 t=1826
mian fei 	免費	c=2 d=1.98718 t=1826
mian fei le 	免費了	c=2 d=1.89942 t=1826
miao shu 	描述	c=0 d=0.0733447 t=1826
ming dian 	名點	c=1 d=0.909373 t=1826
ming ling hang 	命令行	c=2 d=1.98476 t=1826
ming xian 	明顯	c=1 d=0.913931 t=1826
ming zi 	名字	c=1 d=0.932394 t=1826
mo fa 	魔法	c=0 d=0.099005 t=1826
mo fa shao nv 	魔法少女	c=1 d=0.995012 t=1826
mo ren 	默認	c=2 d=1.62037 t=1826
mo ren gong xiang 	默認共享	c=1 d=0.918512 t=1826
mu hou 	幕後	c=1 d=0.960789 t=1826
mu qian 	目前	c=3 d=2.0319 t=1826
na 	那	c=1 d=1.05397 t=1826
na bian 	那邊	c=1 d=0.865022 t=1826
na bu 	那不	c=0 d=0.0980199 t=1826
na bu jiu ba 	那不就把	c=1 d=0.985112 t=1826
na ge 	那個	c=4 d=2.55838 t=1826
na lai 	拿來	c=1 d=0.790571 t=1826
na me da 	那麼大	c=1 d=0.891366 t=1826
na mei shi le 	那沒事了	c=1 d=1 t=1826
na ni 	那你	c=1 d=0.873716 t=1826
na shi 	那是	c=0 d=0.0826959 t=1826
na shi sha 	那是啥	c=1 d=0.831104 t=1826
na wan yi er 	那玩意兒	c=1 d=0.985112 t=1826
na wo 	那我	c=1 d=0.990867 t=1826
na wo mei zhu yi guo 	那我沒注意過	c=1 d=1 t=1826
na xie 	那些	c=1 d=0.873716 t=1826
nan 	難	c=1 d=0.748264 t=1826
nao zi 	腦子	c=0 d=0.0847894 t=1826
nao zi chou le 	腦子抽了	c=1 d=0.852144 t=1826
ne 	呢	c=0 d=0.0980199 t=1826
nei cun 	內存	c=1 d=0.970446 t=1826
nei he 	內核	c=2 d=1.8097 t=1826
neng 	能	c=3 d=2.01722 t=1826
neng fen kai 	能分開	c=1 d=0.960789 t=1826
neng kan 	能看	c=1 d=0.904837 t=1826
neng kan dao 	能看到	c=1 d=0.847894 t=1826
neng li 	能力	c=1 d=0.955997 t=1826
neng pao 	能跑	c=1 d=0.995012 t=1826
neng tiao 	能挑	c=1 d=0.995012 t=1826
neng wan 	能玩	c=1 d=0.923116 t=1826
neng yong 	能用	c=3 d=2.5795 t=1826
neng yong de 	能用的	c=1 d=0.932394 t=1826
neng yong jiu xing 	能用就行	c=1 d=0.771052 t=1826
neng zhuang shang 	能裝上	c=1 d=0.955997 t=1826
ni 	你	c=3 d=2.5077 t=1826
ni ke neng bu xin 	你可能不信	c=1 d=0.932394 t=1826
ni men 	你們	c=2 d=1.53453 t=1826
ni qu 	你去	c=1 d=0.951229 t=1826
ni rang wo 	你讓我	c=1 d=0.927743 t=1826
ni shuo 	你說	c=1 d=1.0105 t=1826
ni zhe 	你這	c=1 d=0.980199 t=1826
ni zi ji 	你自己	c=0 d=0.0767206 t=1826
ni zi ji zhuang 	你自己裝	c=1 d=0.771052 t=1826
nian 	年	c=5 d=3.33718 t=1826
nian jia 	年假	c=1 d=0.97531 t=1826
nian qian 	年前	c=0 d=0.0923116 t=1826
nian qing 	年輕	c=1 d=0.937067 t=1826
nuo 	挪	c=1 d=0.740818 t=1826
nv 	女	c=1 d=0.995012 t=1826
nv de 	女的	c=1 d=0.980199 t=1826
o 	哦	c=0 d=0.0955997 t=1826
o 	噢	c=4 d=3.4276 t=1826
o mei shi le 	哦沒事了	c=1 d=0.960789 t=1826
pai 	派	c=1 d=0.951229 t=1826
pai le 	拍了	c=1 d=0.771052 t=1826
pan 	盤	c=3 d=2.466 t=1826
pang xie 	螃蟹	c=1 d=0.937067 t=1826
pao 	跑	c=3 d=2.23935 t=1826
pao bu qi lai 	跑不起來	c=1 d=0.955997 t=1826
pao chu lai 	跑出來	c=1 d=0.826959 t=1826
pao le 	跑了	c=1 d=0.960789 t=1826
pao qi lai 	跑起來	c=1 d=0.965605 t=1826
pei tao 	配套	c=1 d=0.895834 t=1826
pei zhi 	配置	c=1 d=0.951229 t=1826
peng guo 	碰過	c=0 d=0.099005 t=1826
pian 	篇	c=1 d=0.946485 t=1826
ping chang 	平常	c=1 d=0.826959 t=1826
ping mu 	屏幕	c=1 d=0.955997 t=1826
qi 	器	c=1 d=0.99005 t=1826
qi dong 	啓動	c=2 d=1.41196 t=1826
qi dong qi lai 	啓動起來	c=1 d=0.839457 t=1826
qi fen 	氣氛	c=1 d=0.904837 t=1826
qi lai 	起來	c=0 d=0.083527 t=1826
qi ma 	起碼	c=0 d=0.0794534 t=1826
qi shi 	其實	c=5 d=2.57589 t=1826
qi ta 	其他	c=3 d=2.51005 t=1826
qi ta quan shi 	其他全市	c=1 d=0.806541 t=1826
qi ta wang ye 	其他網頁	c=1 d=0.985112 t=1826
qi ta wen ti 	其它問題	c=1 d=0.995012 t=1826
qian 	前	c=1 d=0.941765 t=1826
qiang guo 	熗鍋	c=1 d=0.960789 t=1826
qing jia 	請假	c=1 d=0.524663 t=1826
qing li 	清理	c=1 d=0.865022 t=1826
qing ni 	請你	c=1 d=0.826959 t=1826
qing song 	輕鬆	c=1 d=0.918512 t=1826
qing wo 	請我	c=0 d=0.0946485 t=1826
qing wo chi fan 	請我吃飯	c=1 d=0.951229 t=1826
qing xu 	情緒	c=0 d=0.0960789 t=1826
qing xu wen ding 	情緒穩定	c=1 d=0.965605 t=1826
qu 	去	c=2 d=1.73281 t=1826
qu dong 	驅動	c=1 d=0.918512 t=1826
qu fen 	區分	c=1 d=0.718924 t=1826
qu na 	去哪	c=0 d=0.0960789 t=1826
qu na bian 	去哪邊	c=1 d=0.965605 t=1826
qu nian 	去年	c=1 d=0.913931 t=1826
qu xiao 	取消	c=1 d=0.980199 t=1826
quan bei 	全被	c=1 d=0.970446 t=1826
quan da 	全打	c=0 d=0.099005 t=1826
quan da chu lai 	全打出來	c=1 d=0.995012 t=1826
quan dou 	全都	c=2 d=1.48314 t=1826
quan shi 	全市	c=0 d=0.0802519 t=1826
quan shi 	全是	c=1 d=0.878095 t=1826
quan tui 	勸退	c=1 d=0.909373 t=1826
que 	缺	c=1 d=1.01776 t=1826
que shi 	確實	c=5 d=3.12824 t=1826
que shi 	缺失	c=1 d=1.03558 t=1826
que shi mei you 	確實沒有	c=1 d=0.995012 t=1826
que yi ge 	缺一個	c=1 d=0.951229 t=1826
ran hou 	然後	c=5 d=3.3344 t=1826
ran hou jiu 	然後就	c=1 d=0.985112 t=1826
ran hou ne 	然後呢	c=1 d=0.985112 t=1826
rang wo 	讓我	c=0 d=0.0923116 t=1826
ren li 	人力	c=1 d=0.951229 t=1826
ren pin 	人品	c=1 d=0.960789 t=1826
reng jin 	扔進	c=0 d=0.099005 t=1826
reng jin qu 	扔進去	c=1 d=0.995012 t=1826
ri chang 	日常	c=2 d=1.74745 t=1826
rong qi 	容器	c=0 d=0.149283 t=1826
rong qi da fa 	容器大法	c=1 d=0.755784 t=1826
rong qi li 	容器裏	c=1 d=0.744532 t=1826
ru 	入	c=1 d=0.946485 t=1826
ru guo 	如果	c=1 d=0.650509 t=1826
ruan jian 	軟件	c=1 d=1.03397 t=1826
san ge 	三個	c=1 d=0.965605 t=1826
san guo 	三國	c=1 d=0.951229 t=1826
san ti 	三體	c=1 d=1 t=1826
sha 	啥	c=3 d=2.43869 t=1826
sha bi 	傻逼	c=1 d=0.988363 t=1826
sha bi wen ti 	傻逼問題	c=1 d=0.980199 t=1826
sha le 	傻了	c=1 d=0.941765 t=1826
shan diao 	刪掉	c=2 d=1.7508 t=1826
shang 	上	c=9 d=5.60736 t=1826
shang ci 	上次	c=1 d=0.941765 t=1826
shang qu 	上去	c=0 d=0.0923116 t=1826
shang qu zhi hou 	上去之後	c=1 d=0.927743 t=1826
shang shi ji 	上世紀	c=1 d=0.790571 t=1826
shang wang 	上網	c=0 d=0.0995012 t=1826
shang xia wen 	上下文	c=1 d=0.960789 t=1826
shang ye 	商業	c=0 d=0.0895834 t=1826
shang ye de 	商業的	c=1 d=0.900325 t=1826
shao bu fen 	少部分	c=1 d=0.895834 t=1826
shao nv 	少女	c=0 d=0.099005 t=1826
she zhi 	設置	c=1 d=0.860708 t=1826
shen me 	什麼	c=0 d=0.0951229 t=1826
shen me yu ming 	什麼域名	c=1 d=0.955997 t=1826
shen zhi 	甚至	c=0 d=0.0985112 t=1826
shen zhi shi 	甚至是	c=1 d=0.99005 t=1826
sheng cheng 	生成	c=2 d=1.3801 t=1826
sheng ji 	升級	c=1 d=0.903086 t=1826
sheng ji wan 	升級完	c=1 d=0.806541 t=1826
sheng ming bu xi 	生命不息	c=1 d=0.99005 t=1826
shi 	實	c=1 d=0.900325 t=1826
shi 	是	c=21 d=8.64462 t=1826
shi 	試	c=2 d=1.78845 t=1826
shi a 	是啊	c=1 d=0.491644 t=1826
shi ba 	是吧	c=1 d=0.937067 t=1826
shi bie 	識別	c=1 d=0.970446 t=1826
shi bu chong 	是補充	c=1 d=0.869358 t=1826
shi bu shi 	是不是	c=2 d=1.81621 t=1826
shi de 	是的	c=4 d=3.36215 t=1826
shi ge 	是個	c=0 d=0.099005 t=1826
shi guo 	試過	c=2 d=1.88504 t=1826
shi hao shi 	是好事	c=1 d=1 t=1826
shi hou 	時候	c=7 d=3.95549 t=1826
shi jian 	時間	c=1 d=0.927743 t=1826
shi ming 	使命	c=0 d=0.0927743 t=1826
shi ming 	實名	c=0 d=0.0995012 t=1826
shi ming shang wang 	實名上網	c=1 d=1 t=1826
shi nian qian 	十年前	c=1 d=0.771052 t=1826
shi sha 	是啥	c=2 d=1.16293 t=1826
shi xiao 	失效	c=1 d=0.946485 t=1826
shi yao 	是要	c=1 d=0.588605 t=1826
shi yi xia 	是一下	c=1 d=0.923116 t=1826
shi yong 	使用	c=2 d=1.77492 t=1826
shi zhe yang 	是這樣	c=1 d=0.932394 t=1826
shi zhe yang de 	是這樣的	c=1 d=0.882497 t=1826
shou 	瘦	c=1 d=0.918512 t=1826
shou dong 	手動	c=0 d=0.099005 t=1826
shou dong jia 	手動加	c=1 d=0.995012 t=1826
shou fei 	收費	c=1 d=1 t=1826
shou jian 	手賤	c=1 d=0.532592 t=1826
shu 	書	c=1 d=0.965605 t=1826
shu chu 	輸出	c=3 d=2.19095 t=1826
shu fu 	舒服	c=0 d=0.0995012 t=1826
shu fu duo le 	舒服多了	c=1 d=1 t=1826
shu ju 	數據	c=1 d=0.99005 t=1826
shu le 	輸了	c=1 d=0.932394 t=1826
shu ru fa 	輸入法	c=7 d=5.40614 t=1826
shuang 	爽	c=0 d=0.097531 t=1826
shuang 	雙	c=1 d=0.985112 t=1826
shuang xi tong 	爽系統	c=1 d=0.980199 t=1826
shui guo 	水果	c=1 d=0.97531 t=1826
shui hu 	水滸	c=1 d=0.99005 t=1826
shun bian 	順便	c=1 d=0.99005 t=1826
shuo 	說	c=0 d=0.097531 t=1826
shuo chu lai 	說出來	c=1 d=0.927743 t=1826
shuo de hao 	說得好	c=1 d=0.882497 t=1826
shuo hua de 	說話的	c=1 d=0.951229 t=1826
shuo le 	說了	c=0 d=0.0798516 t=1826
shuo le yi nian le 	說了一年了	c=1 d=0.802519 t=1826
shuo wan 	說完	c=0 d=0.0927743 t=1826
si le 	死了	c=1 d=0.794534 t=1826
si zai 	死在	c=1 d=0.934771 t=1826
si zai zhe 	死在這	c=1 d=1 t=1826
sou dao 	搜到	c=1 d=0.970446 t=1826
su du man 	速度慢	c=1 d=0.946485 t=1826
su zhou 	蘇州	c=0 d=0.0970446 t=1826
su zhou zhe bian 	蘇州這邊	c=1 d=0.97531 t=1826
suan 	算	c=3 d=2.67442 t=1826
suan le 	算了	c=2 d=1.96079 t=1826
sui ran 	雖然	c=2 d=1.82494 t=1826
suo 	梭	c=0 d=0.0955997 t=1826
suo yi 	所以	c=6 d=2.96422 t=1826
ta 	他	c=1 d=0.701173 t=1826
ta duo 	他多	c=1 d=0.763379 t=1826
ta hui 	他會	c=1 d=0.904837 t=1826
ta sui ran 	他雖然	c=1 d=0.826959 t=1826
tai 	太	c=1 d=0.970446 t=1826
tai dan teng 	太但疼	c=1 d=0.900325 t=1826
tai di 	太低	c=0 d=0.0955997 t=1826
tai di le 	太低了	c=1 d=0.960789 t=1826
tai duo 	太多	c=1 d=0.932394 t=1826
tai hu 	太湖	c=2 d=1.88839 t=1826
tai keng le 	太坑了	c=1 d=1 t=1826
tai man 	太慢	c=0 d=0.0932394 t=1826
tai man le 	太慢了	c=1 d=0.937067 t=1826
tai shi ji 	臺式機	c=4 d=2.84152 t=1826
tai shi ji shang 	臺式機上	c=1 d=0.955997 t=1826
tao chu lai 	逃出來	c=1 d=0.839457 t=1826
tao ke 	套殼	c=1 d=0.878095 t=1826
te bie 	特別	c=0 d=0.0980199 t=1826
te bie xiao 	特別小	c=1 d=0.985112 t=1826
ti dao 	提到	c=0 d=0.0960789 t=1826
ti dao le 	提到了	c=1 d=0.965605 t=1826
ti gong 	提供	c=0 d=0.146549 t=1826
ti gong de 	提供的	c=1 d=0.802519 t=1826
ti liang 	體量	c=2 d=1.80562 t=1826
ti yan 	體驗	c=0 d=0.0965605 t=1826
ti yan yi xia 	體驗一下	c=1 d=0.970446 t=1826
ti zi 	梯子	c=2 d=1.68 t=1826
tian ping 	天平	c=1 d=0.869358 t=1826
tian qi 	天氣	c=1 d=0.955997 t=1826
tiao 	調	c=0 d=0.0995012 t=1826
tiao chu lai 	跳出來	c=0 d=0.0900325 t=1826
tiao jian 	條件	c=0 d=0.0955997 t=1826
ting guo 	聽過	c=1 d=1 t=1826
ting hao 	挺好	c=0 d=0.0937067 t=1826
ting hao de 	挺好的	c=1 d=0.941765 t=1826
ting shuo 	聽說	c=1 d=0.980199 t=1826
tong bu 	同步	c=1 d=0.873716 t=1826
tong guan 	通關	c=1 d=0.965605 t=1826
tong le 	通了	c=0 d=0.0562705 t=1826
tong xue 	同學	c=0 d=0.099005 t=1826
tong yi ge 	同一個	c=1 d=0.726149 t=1826
tong zhi 	通知	c=1 d=0.955997 t=1826
tou shang 	頭上	c=1 d=0.786628 t=1826
tu biao 	圖標	c=1 d=1 t=1826
tu pian 	圖片	c=1 d=1 t=1826
tu ran 	突然	c=1 d=0.839457 t=1826
tui 	退	c=0 d=0.0822835 t=1826
tui huan jing 	退環境	c=1 d=0.826959 t=1826
tui jian 	推薦	c=0 d=0.099005 t=1826
wai 	歪	c=1 d=0.878095 t=1826
wai mian 	外面	c=2 d=1.83662 t=1826
wan 	完	c=1 d=1.07022 t=1826
wan 	玩	c=1 d=0.965605 t=1826
wan fan 	晚飯	c=1 d=0.970446 t=1826
wan le 	玩了	c=0 d=0.0687289 t=1826
wan le yi xia 	玩了一下	c=1 d=0.690734 t=1826
wan quan 	完全	c=2 d=1.79536 t=1826
wan quan bu guan 	完全不管	c=1 d=0.794534 t=1826
wan quan mian fei 	完全免費	c=1 d=1 t=1826
wan yi er 	玩意兒	c=0 d=0.237147 t=1826
wang 	王	c=0 d=0.099005 t=1826
wang le 	忘了	c=2 d=1.91202 t=1826
wang ling guan 	王靈官	c=1 d=0.995012 t=1826
wang luo 	網絡	c=1 d=0.913931 t=1826
wang ye 	網頁	c=0 d=0.0980199 t=1826
wang zhan 	網站	c=1 d=0.955997 t=1826
wei dao 	味道	c=1 d=0.99005 t=1826
wei du 	維度	c=1 d=0.970446 t=1826
wei sha 	爲啥	c=1 d=0.845736 t=1826
wei sha mei you yi ge 	爲啥沒有一個	c=1 d=0.71177 t=1826
wei shen me 	爲什麼	c=4 d=2.46957 t=1826
wei shen me yao 	爲什麼要	c=1 d=0.923116 t=1826
wei yi 	唯一	c=0 d=0.0860708 t=1826
wei yi yin su 	唯一因素	c=1 d=0.865022 t=1826
wei zhi 	位置	c=1 d=0.995012 t=1826
wen 	文	c=1 d=0.965605 t=1826
wen ding 	穩定	c=0 d=0.0960789 t=1826
wen ge 	問個	c=1 d=0.97531 t=1826
wen jian 	文件	c=3 d=2.17224 t=1826
wen jian guan li qi 	文件管理器	c=1 d=0.941765 t=1826
wen jian ming 	文件名	c=2 d=1.52684 t=1826
wen ti 	問題	c=7 d=3.82053 t=1826
wen zhang 	文章	c=2 d=1.90722 t=1826
wo 	我	c=8 d=4.12046 t=1826
wo ba 	我把	c=2 d=0.83459 t=1826
wo bu 	我不	c=0 d=0.240886 t=1826
wo bu jiu 	我不就	c=1 d=0.806541 t=1826
wo bu jue de 	我不覺得	c=1 d=0.904837 t=1826
wo bu kan 	我不看	c=1 d=0.941765 t=1826
wo bu yong 	我不用	c=1 d=0.66034 t=1826
wo cong 	我從	c=1 d=0.923116 t=1826
wo dang 	我當	c=1 d=0.704688 t=1826
wo dao 	我倒	c=0 d=0.0980199 t=1826
wo dao xian zai 	我倒現在	c=1 d=0.985112 t=1826
wo de 	我的	c=2 d=1.53175 t=1826
wo dou 	我都	c=0 d=0.15794 t=1826
wo dou mei you 	我都沒有	c=1 d=0.995012 t=1826
wo dou yu dao guo 	我都遇到過	c=1 d=0.946485 t=1826
wo fa xian 	我發現	c=1 d=0.891366 t=1826
wo gei ta 	我給他	c=1 d=0.955997 t=1826
wo guan dian 	我觀點	c=1 d=0.941765 t=1826
wo hai 	我還	c=0 d=0.0918512 t=1826
wo hai xiang yong 	我還想用	c=1 d=0.923116 t=1826
wo hao 	我好	c=0 d=0.0955997 t=1826
wo hao jiu mei kan guo 	我好就沒看過	c=1 d=0.960789 t=1826
wo jiu 	我就	c=1 d=1.07835 t=1826
wo jiu zhao chu lai le 	我就找出來了	c=1 d=0.937067 t=1826
wo jue de 	我覺得	c=1 d=1.02335 t=1826
wo jue de shi 	我覺得是	c=1 d=0.960789 t=1826
wo kai le 	我開了	c=1 d=0.900325 t=1826
wo kan dao 	我看到	c=0 d=0.0722527 t=1826
wo kan dao de 	我看到的	c=1 d=0.726149 t=1826
wo kan le xia 	我看了下	c=1 d=0.970446 t=1826
wo mei you 	我沒有	c=1 d=0.951229 t=1826
wo men 	我們	c=0 d=0.138368 t=1826
wo men ye ying gai duo 	我們也應該多	c=1 d=0.774916 t=1826
wo qu 	我去	c=1 d=1.00857 t=1826
wo qu kan kan 	我去看看	c=1 d=0.489192 t=1826
wo shang 	我上	c=0 d=0.0909373 t=1826
wo shang ci da kai de 	我上次大開得	c=1 d=0.913931 t=1826
wo shi 	我是	c=1 d=0.995012 t=1826
wo tong xue 	我同學	c=1 d=0.995012 t=1826
wo xia 	我下	c=0 d=0.0904837 t=1826
wo xian zai 	我現在	c=3 d=1.76578 t=1826
wo xiang mai 	我想買	c=1 d=0.856415 t=1826
wo xin 	我信	c=1 d=0.951229 t=1826
wo yao zhao 	我要找	c=1 d=0.946485 t=1826
wo ye 	我也	c=0 d=0.0904837 t=1826
wo ye gan jue 	我也感覺	c=1 d=0.909373 t=1826
wo yong 	我用	c=1 d=0.980199 t=1826
wo yong de jiu shi 	我用的就是	c=1 d=0.460704 t=1826
wo you 	我有	c=0 d=0.0818731 t=1826
wo you zui 	我有罪	c=1 d=0.822835 t=1826
wo zai 	我在	c=2 d=1.67556 t=1826
wo zai kan 	我在看	c=1 d=0.955997 t=1826
wo zai xiang 	我在想	c=1 d=0.744532 t=1826
wo zai yong 	我在用	c=1 d=0.995012 t=1826
wo zen me 	我怎麼	c=1 d=0.960789 t=1826
wo zhe ge 	我這個	c=1 d=0.90977 t=1826
wo zhe ge shi 	我這個是	c=1 d=0.955997 t=1826
wo zheng zai 	我正在	c=1 d=0.985112 t=1826
wo zhi dao 	我知道	c=1 d=0.737123 t=1826
wo zuo tian 	我昨天	c=2 d=1.76521 t=1826
wu suo wei 	無所謂	c=1 d=1 t=1826
xi huan 	喜歡	c=0 d=0.0847894 t=1826
xi tong 	系統	c=7 d=4.32357 t=1826
xi tong de 	系統的	c=1 d=0.985112 t=1826
xi yin 	吸引	c=1 d=0.995012 t=1826
xia 	下	c=3 d=2.34072 t=1826
xia ban 	下班	c=1 d=0.913931 t=1826
xia ban nian 	下半年	c=1 d=0.937067 t=1826
xia ci 	下次	c=0 d=0.0818731 t=1826
xia ci yi ding 	下次一定	c=1 d=0.822835 t=1826
xia lai 	下來	c=0 d=0.0965605 t=1826
xia lai de 	下來的	c=1 d=0.970446 t=1826
xia le 	下了	c=0 d=0.0985112 t=1826
xia mian 	下面	c=1 d=0.856415 t=1826
xia yuan ma 	下源碼	c=1 d=0.847894 t=1826
xian chang 	現場	c=1 d=0.852144 t=1826
xian ka 	顯卡	c=2 d=1.92688 t=1826
xian ka qu dong 	顯卡驅動	c=2 d=1.79671 t=1826
xian shang 	線上	c=0 d=0.0946485 t=1826
xian shang fu wu 	線上服務	c=1 d=0.951229 t=1826
xian shi 	顯示	c=0 d=0.099005 t=1826
xian zai 	現在	c=6 d=3.44911 t=1826
xian zai hao le 	現在好了	c=1 d=0.802519 t=1826
xiang 	想	c=0 d=0.0740818 t=1826
xiang bu dao 	想不到	c=1 d=0.970446 t=1826
xiang kan 	想看	c=1 d=0.875479 t=1826
xiang mu 	項目	c=2 d=1.84568 t=1826
xiang mu li 	項目裏	c=1 d=0.97531 t=1826
xiang xue 	想學	c=1 d=0.891366 t=1826
xiang yong 	想用	c=0 d=0.0918512 t=1826
xiao 	小	c=3 d=2.64535 t=1826
xiao dian 	笑點	c=1 d=0.980199 t=1826
xiao guo 	效果	c=1 d=0.882497 t=1826
xiao guo bu hao 	效果不好	c=1 d=0.744532 t=1826
xiao shi 	消失	c=1 d=0.97531 t=1826
xiao yuan 	小圓	c=1 d=1 t=1826
xie 	些	c=1 d=0.951229 t=1826
xie 	寫	c=2 d=1.38865 t=1826
xie ben shu 	寫本書	c=1 d=0.932394 t=1826
xie de 	寫的	c=1 d=0.882497 t=1826
xie jiao 	邪教	c=1 d=0.955997 t=1826
xie si 	寫死	c=1 d=0.778801 t=1826
xin 	新	c=1 d=0.930432 t=1826
xin ban ben 	新版本	c=1 d=0.970446 t=1826
xin de 	新的	c=1 d=0.985538 t=1826
xin hua yang 	新花樣	c=1 d=0.932394 t=1826
xin jia po 	新加坡	c=1 d=0.506617 t=1826
xin xi lan 	新西蘭	c=1 d=0.519442 t=1826
xin you jian 	新郵件	c=1 d=0.965605 t=1826
xing 	性	c=0 d=0.0980199 t=1826
xing 	星	c=1 d=0.97531 t=1826
xing 	行	c=1 d=0.755784 t=1826
xing dong 	行動	c=0 d=0.0923116 t=1826
xing neng 	性能	c=1 d=0.891578 t=1826
xing neng bu ru 	性能不如	c=1 d=0.97531 t=1826
xiu 	休	c=1 d=0.970446 t=1826
xiu 	修	c=1 d=0.995012 t=1826
xiu xian 	休閒	c=1 d=0.909373 t=1826
xu ni ji 	虛擬機	c=3 d=1.92748 t=1826
xuan ran 	渲染	c=1 d=1.09109 t=1826
xue 	學	c=2 d=1.73013 t=1826
xue bu hui 	學不會	c=1 d=0.995012 t=1826
xue li 	學歷	c=1 d=0.951229 t=1826
ya yi 	壓抑	c=1 d=0.839457 t=1826
yan chi 	延遲	c=2 d=1.45384 t=1826
yan chi gan 	延遲感	c=1 d=0.918512 t=1826
yang 	陽	c=1 d=0.909373 t=1826
yang zhou 	揚州	c=1 d=0.946485 t=1826
yao 	要	c=4 d=2.37327 t=1826
yao bu 	要不	c=1 d=0.99005 t=1826
yao bu yao 	要不要	c=1 d=0.941765 t=1826
yao qiu 	要求	c=0 d=0.0980199 t=1826
yao shi 	要是	c=1 d=0.88692 t=1826
yao you 	要有	c=1 d=0.960789 t=1826
ye 	也	c=7 d=3.77921 t=1826
ye bu 	也不	c=1 d=0.612626 t=1826
ye bu hao yong 	也不好用	c=1 d=0.891366 t=1826
ye bu shao 	也不少	c=1 d=1 t=1826
ye bu shi 	也不是	c=2 d=1.66322 t=1826
ye bu xing 	也不行	c=1 d=1 t=1826
ye hai hao 	也還好	c=1 d=1 t=1826
ye hao le 	也好了	c=1 d=0.965605 t=1826
ye hui 	也會	c=0 d=0.0995012 t=1826
ye hui gua 	也會掛	c=1 d=1 t=1826
ye ke yi 	也可以	c=1 d=0.918512 t=1826
ye mei you 	也沒有	c=1 d=0.852144 t=1826
ye mian 	頁面	c=1 d=1.04207 t=1826
ye shi 	也是	c=2 d=1.46583 t=1826
ye shi yong 	也是用	c=1 d=0.814647 t=1826
ye zha le 	也炸了	c=2 d=1.79247 t=1826
yi 	一	c=2 d=2.01796 t=1826
yi ba 	一把	c=0 d=0.0955997 t=1826
yi ba suo 	一把梭	c=1 d=0.960789 t=1826
yi ban 	一般	c=0 d=0.0774916 t=1826
yi ban bu hui 	一般不會	c=1 d=0.778801 t=1826
yi ci 	一次	c=1 d=0.923116 t=1826
yi da duan 	一打斷	c=1 d=0.965605 t=1826
yi dian 	一點	c=0 d=0.0615697 t=1826
yi dian dian 	一點點	c=1 d=0.878095 t=1826
yi ding 	一定	c=0 d=0.143206 t=1826
yi dun 	一頓	c=0 d=0.0826959 t=1826
yi er xian 	一二線	c=1 d=0.860708 t=1826
yi ge 	一個	c=4 d=2.76215 t=1826
yi ge cheng xu 	一個程序	c=1 d=0.878095 t=1826
yi gong 	一共	c=1 d=0.767206 t=1826
yi hang 	一行	c=0 d=0.0579842 t=1826
yi jian 	一鍵	c=1 d=0.826959 t=1826
yi jing 	已經	c=4 d=2.81052 t=1826
yi kai 	一開	c=1 d=0.985112 t=1826
yi kai shi 	一開始	c=2 d=1.75802 t=1826
yi kuai 	一塊	c=1 d=0.687289 t=1826
yi nian 	一年	c=0 d=0.0798516 t=1826
yi qi 	一起	c=1 d=0.67368 t=1826
yi si 	意思	c=0 d=0.0985112 t=1826
yi si shi 	意思是	c=1 d=0.99005 t=1826
yi wai 	以外	c=1 d=0.856415 t=1826
yi xia 	一下	c=2 d=1.9473 t=1826
yi xie 	一些	c=1 d=0.909373 t=1826
yi yan 	一眼	c=0 d=0.0946485 t=1826
yi yan kan dao 	一眼看到	c=1 d=0.951229 t=1826
yi yang 	一樣	c=1 d=0.986216 t=1826
yi zhi 	一直	c=2 d=1.63087 t=1826
yi zhi dou shi 	一直都是	c=1 d=0.946485 t=1826
yin jian 	陰間	c=1 d=0.97531 t=1826
yin su 	因素	c=0 d=0.0860708 t=1826
yin wei 	因爲	c=1 d=1.00036 t=1826
yin xiang 	印象	c=1 d=1.07118 t=1826
ying gai 	應該	c=4 d=2.48423 t=1826
ying gai shi 	應該是	c=3 d=2.46635 t=1826
ying gai shuo 	應該說	c=1 d=0.869358 t=1826
ying pan 	硬盤	c=2 d=1.84646 t=1826
ying shang 	硬上	c=1 d=0.904837 t=1826
ying she 	映射	c=0 d=0.0980199 t=1826
ying xiang 	影響	c=0 d=0.0895834 t=1826
ying xiang bu da 	影響不大	c=1 d=0.900325 t=1826
ying yong 	應用	c=1 d=0.726149 t=1826
yong 	用	c=15 d=6.75722 t=1826
yong bu shang 	用不上	c=1 d=0.715338 t=1826
yong bu zhao 	用不着	c=2 d=1.71803 t=1826
yong de 	用的	c=1 d=1.03453 t=1826
yong guo 	用過	c=0 d=0.186593 t=1826
yong hu 	用戶	c=1 d=0.951229 t=1826
yong lai 	用來	c=0 d=0.097531 t=1826
yong ming ling hang 	用命令行	c=1 d=0.970446 t=1826
yong qi lai 	用起來	c=1 d=0.980199 t=1826
yong zai 	用在	c=1 d=0.995012 t=1826
you 	又	c=1 d=0.951229 t=1826
you 	有	c=6 d=4.45604 t=1826
you a 	有啊	c=1 d=0.852144 t=1826
you ben shi de 	有本事的	c=1 d=0.847894 t=1826
you bu 	又不	c=0 d=0.0869358 t=1826
you bu shi 	又不是	c=2 d=1.80175 t=1826
you bu yi ding 	又不一定	c=1 d=0.873716 t=1826
you dian 	有點	c=4 d=3.09995 t=1826
you dian guai 	有點怪	c=1 d=1 t=1826
you du 	有毒	c=2 d=1.88839 t=1826
you ge 	有個	c=2 d=1.8437 t=1826
you jian 	郵件	c=0 d=0.0960789 t=1826
you pian 	有篇	c=1 d=0.970446 t=1826
you qian ren 	有錢人	c=1 d=0.810584 t=1826
you ren 	有人	c=1 d=0.985112 t=1826
you sha 	有啥	c=1 d=0.955997 t=1826
you sha guan xi 	有啥關係	c=1 d=0.767206 t=1826
you shi 	又是	c=1 d=0.786628 t=1826
you xie 	有些	c=1 d=0.985112 t=1826
you yin xiang 	有印象	c=1 d=0.748264 t=1826
you yin ying 	有陰影	c=1 d=0.798516 t=1826
you ying xiang 	有影響	c=1 d=0.873716 t=1826
you zhe ge 	有這個	c=1 d=0.955997 t=1826
yu 	喻	c=1 d=0.878095 t=1826
yu dao 	遇到	c=0 d=0.0941765 t=1826
yu ming 	域名	c=0 d=0.0951229 t=1826
yu shi 	於是	c=1 d=0.960789 t=1826
yu yan 	語言	c=1 d=0.995012 t=1826
yuan lai 	原來	c=3 d=2.55501 t=1826
yuan ma 	源碼	c=3 d=2.25492 t=1826
yuan yin 	原因	c=1 d=0.904837 t=1826
yue 	月	c=1 d=1 t=1826
yun wei 	運維	c=1 d=0.869358 t=1826
za hao 	雜號	c=1 d=1 t=1826
zai 	在	c=10 d=5.56669 t=1826
zai jia 	在家	c=2 d=1.48419 t=1826
zai na 	在哪	c=0 d=0.0995012 t=1826
zai na tiao 	在哪調	c=1 d=1 t=1826
zai wan 	再玩	c=1 d=0.955997 t=1826
zai yong 	在用	c=1 d=0.97531 t=1826
zen me 	怎麼	c=2 d=2.06019 t=1826
zen me gan jue 	怎麼感覺	c=1 d=0.913931 t=1826
zen me hai shi 	怎麼還是	c=1 d=1 t=1826
zen me hai you 	怎麼還有	c=1 d=0.980199 t=1826
zen me kan 	怎麼看	c=1 d=0.869358 t=1826
zen me miao shu 	怎麼描述	c=1 d=0.737123 t=1826
zen me xie 	怎麼寫	c=1 d=1 t=1826
zha 	炸	c=1 d=0.985112 t=1826
zha de 	炸的	c=1 d=0.882497 t=1826
zha le 	炸了	c=9 d=5.92193 t=1826
zhan qi 	戰棋	c=1 d=0.895834 t=1826
zhan shi 	展示	c=0 d=0.0955997 t=1826
zhan shi jie tu 	展示截圖	c=1 d=0.960789 t=1826
zhang 	張	c=1 d=0.774916 t=1826
zhang 	漲	c=1 d=0.782705 t=1826
zhang hao 	帳號	c=1 d=0.869358 t=1826
zhao 	找	c=1 d=0.874408 t=1826
zhao bu dao 	找不到	c=2 d=1.70046 t=1826
zhao chu lai 	找出來	c=0 d=0.0932394 t=1826
zhao de 	找的	c=0 d=0.0980199 t=1826
zhao xi 	朝夕	c=1 d=1 t=1826
zhao yi ge 	找一個	c=1 d=0.932394 t=1826
zhe 	這	c=2 d=2.09052 t=1826
zhe bian 	這邊	c=0 d=0.0970446 t=1826
zhe ci 	這次	c=2 d=1.53863 t=1826
zhe ge 	這個	c=10 d=4.99808 t=1826
zhe ge di fang 	這個地方	c=1 d=0.609571 t=1826
zhe ge hao xiang shi 	這個好象是	c=1 d=0.759572 t=1826
zhe ge que shi 	這個確實	c=1 d=0.985112 t=1826
zhe ge wen ti 	這個問題	c=1 d=0.826959 t=1826
zhe he 	這和	c=1 d=0.763379 t=1826
zhe jiu shi 	這就是	c=2 d=1.7672 t=1826
zhe lei yu 	這雷雨	c=1 d=0.951229 t=1826
zhe li 	這裏	c=1 d=0.644036 t=1826
zhe lia 	這倆	c=1 d=0.980199 t=1826
zhe liang tian 	這兩天	c=1 d=0.631284 t=1826
zhe me 	這麼	c=1 d=0.932394 t=1826
zhe shi 	這是	c=3 d=2.50231 t=1826
zhe shi sha 	這是啥	c=1 d=0.913931 t=1826
zhe tao 	這套	c=1 d=0.995012 t=1826
zhe teng 	折騰	c=3 d=2.4571 t=1826
zhe wan yi er 	這玩意兒	c=3 d=1.89307 t=1826
zhe yang 	這樣	c=2 d=1.68729 t=1826
zhe zhang 	這張	c=0 d=0.0985112 t=1826
zhe zhang bi zhi 	這張壁紙	c=1 d=0.99005 t=1826
zhe zhong 	這種	c=1 d=0.941765 t=1826
zhen 	真	c=1 d=0.937067 t=1826
zhen xiang 	真像	c=1 d=1 t=1826
zhen you 	真有	c=0 d=0.0778801 t=1826
zhen you de 	真有的	c=1 d=0.782705 t=1826
zheng chang 	正常	c=2 d=1.43699 t=1826
zheng chang xian shi 	正常顯示	c=1 d=0.995012 t=1826
zheng jing 	正經	c=2 d=1.88052 t=1826
zheng jing ruan jian 	正經軟件	c=1 d=0.891366 t=1826
zheng shu 	證書	c=1 d=0.525305 t=1826
zheng shu guo qi 	證書過期	c=1 d=0.484325 t=1826
zheng zai 	正在	c=0 d=0.0980199 t=1826
zhi 	之	c=2 d=1.95072 t=1826
zhi 	指	c=2 d=1.84956 t=1826
zhi bao 	質保	c=1 d=0.985112 t=1826
zhi chi 	支持	c=1 d=0.888538 t=1826
zhi da 	只打	c=0 d=0.0937067 t=1826
zhi da 	直達	c=1 d=0.904837 t=1826
zhi da guo 	只打過	c=1 d=0.941765 t=1826
zhi dao 	知道	c=1 d=0.980199 t=1826
zhi hou 	之後	c=3 d=2.18479 t=1826
zhi hu 	知乎	c=1 d=0.97531 t=1826
zhi jie 	直接	c=4 d=2.81174 t=1826
zhi jie pao 	直接跑	c=1 d=1 t=1826
zhi jie zhuang 	直接裝	c=1 d=0.97531 t=1826
zhi kan 	只看	c=1 d=0.703182 t=1826
zhi neng 	只能	c=1 d=0.965605 t=1826
zhi shang 	智商	c=1 d=0.945111 t=1826
zhi shang de 	智商的	c=1 d=0.891366 t=1826
zhi shi 	只是	c=1 d=0.965605 t=1826
zhi you 	只有	c=1 d=0.995012 t=1826
zhi zhen 	指針	c=1 d=1.03361 t=1826
zhong 	中	c=1 d=0.980199 t=1826
zhong guo 	中國	c=1 d=0.923116 t=1826
zhu chong 	蛀蟲	c=1 d=0.869358 t=1826
zhu wan yuan 	住完院	c=1 d=0.932394 t=1826
zhu yi 	注意	c=0 d=0.0995012 t=1826
zhu yi li 	注意力	c=1 d=0.965605 t=1826
zhu yuan 	住院	c=1 d=0.927743 t=1826
zhuan ye 	專業	c=0 d=0.0932394 t=1826
zhuan ye ka 	專業卡	c=1 d=0.937067 t=1826
zhuan yi 	轉移	c=1 d=0.980199 t=1826
zhuang 	裝	c=7 d=4.18187 t=1826
zhuang de 	裝的	c=3 d=2.11628 t=1826
zhuang ge 	裝個	c=1 d=0.965605 t=1826
zhuang huai 	撞壞	c=1 d=0.995012 t=1826
zhuang le 	撞了	c=2 d=0.965925 t=1826
zhuang le 	裝了	c=1 d=0.980199 t=1826
zhuang shang 	裝上	c=0 d=0.0951229 t=1826
zhuang tai 	狀態	c=0 d=0.0878095 t=1826
zhuang tai bu yi yang 	狀態不一樣	c=1 d=0.882497 t=1826
zhuang wan 	裝完	c=1 d=0.818731 t=1826
zhuo mian 	桌面	c=4 d=3.04392 t=1826
zi dai 	自帶	c=1 d=0.828095 t=1826
zi dai de 	自帶的	c=1 d=0.951229 t=1826
zi dong 	自動	c=1 d=0.826959 t=1826
zi hao 	字號	c=1 d=0.97531 t=1826
zi ji 	自己	c=3 d=1.76245 t=1826
zi ji gai 	自己改	c=2 d=1.68754 t=1826
zi ji xie 	自己寫	c=1 d=0.591555 t=1826
zi ti 	字體	c=2 d=1.96546 t=1826
zi ti xuan ran 	字體渲染	c=1 d=0.965605 t=1826
zong shi 	總是	c=0 d=0.0909373 t=1826
zong shi neng 	總是能	c=1 d=0.913931 t=1826
zou 	奏	c=1 d=0.980199 t=1826
zou de 	走的	c=0 d=0.0909373 t=1826
zou de shi 	走的是	c=1 d=0.913931 t=1826
zou le 	走了	c=1 d=1 t=1826
zu jian 	組件	c=1 d=0.650509 t=1826
zui 	最	c=1 d=0.802519 t=1826
zui 	罪	c=0 d=0.13802 t=1826
zui di 	最低	c=1 d=0.499074 t=1826
zui gui 	最貴	c=0 d=0.0814647 t=1826
zui gui de 	最貴的	c=1 d=0.818731 t=1826
zui hao 	最好	c=1 d=0.814647 t=1826
zui jian dan de 	最簡單的	c=3 d=1.81466 t=1826
zui qi ma 	罪起碼	c=2 d=1.77872 t=1826
zui xin 	最新	c=0 d=0.0865022 t=1826
zui xin ban 	最新版	c=1 d=0.97531 t=1826
zui xin de 	最新的	c=1 d=0.869358 t=1826
zuo 	做	c=2 d=1.29252 t=1826
zuo tian 	昨天	c=2 d=1.8383 t=1826
